;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
width = 100%
height = 28
offset-y = 0
bottom = false
fixed-center = true


locale = en_US.UTF-8
override-redirect = false
wm-restack = bspwm

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "JetBrainsMono:style=Bold:size=10;3"
font-1 = "Material Icons Round:size=14;5"

modules-left = ewmh divider title
modules-center =  
modules-right = tray divider xkeyboard divider cpu memory pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
