include-file = ./colors.ini

[module/ewmh]
type = internal/xworkspaces

format = <label-state>
label-active-foreground = ${colors.green}
label-occupied-foreground = ${colors.orange}


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.purple}
label = %{T0}%percentage:2%%%{T-}
label-foreground = ${colors.fg}
label-padding = 1

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T0}%{T-}
format-prefix-foreground = ${colors.blue}
label = %gb_used%
label-foreground = ${colors.fg}
label-padding = 1

[module/divider]
type = custom/text

label = %{T0} | %{T-}
format-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <label-volume>
format-volume-padding = 1
format-volume-prefix = %{T0}%{T-}
format-volume-prefix-foreground = ${colors.orange}
label-volume = %{T0}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-padding = 1
format-muted-prefix = %{T0}%{T-}
format-muted-prefix-foreground = ${colors.red}
label-muted = %{T0}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

;click-right = pavucontrol&

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
label = %title%
label-maxlen = 50

[module/tray]
type = internal/tray

format = <tray>
format-margin = 8px
tray-padding = 8px

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M:%S"

format = <label>
format-prefix = %{T1}%{T-}
format-prefix-foreground = ${colors.purple}
format-background = ${colors.bg-darker}
format-foreground = ${colors.fg}
format-padding = 1
label = %{T0}%time%%{T-}
label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}


[module/wired]
type = internal/network
interface = enp1s0f2
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T1}%{T-}
format-connected-prefix-foreground = ${colors.orange}
label-connected = %{T1}%{T-}%{T0}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
format-disconnected-prefix = %{T1}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = %{T0}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-padding = 1



[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-repeat><icon-single><icon-prev><toggle><icon-next><label-time><icon-stop>
format-online-background = ${colors.bg-alt}
format-stopped = <icon-prev><toggle><icon-next>

label-song = %title:0:17:...%
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %elapsed%/%total%
label-time-foreground = ${colors.cyan}
label-time-padding = 1

icon-play = %{T1}%{T-}
icon-play-foreground = ${colors.cyan}
icon-play-padding = 1

icon-pause = %{T1}%{T-}
icon-pause-foreground = ${colors.cyan}
icon-pause-padding = 1

icon-stop = %{T1}%{T-}
icon-stop-foreground = ${colors.orange}
icon-stop-padding = 1

icon-prev = %{T1}%{T-}
icon-prev-foreground = ${colors.blue}
icon-prev-padding = 1

icon-next = %{T1}%{T-}
icon-next-foreground = ${colors.blue}
icon-next-padding = 1

icon-repeat = %{T1}%{T-}
icon-repeat-padding = 1

icon-single = %{T1}%{T-}
icon-single-padding = 1

toggle-on-foreground = ${colors.cyan}
toggle-off-foreground = ${colors.blue}